
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:app="http://schemas.android.com/apk/res-auto"

                                                 android:background="#fff"
                                                 android:id="@+id/coordinatorLY"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent"
                                                 android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/InAppBarLayout"

        android:fitsSystemWindows="false">
        <com.mingle.widget.ScaleLayout
            android:layout_width="match_parent"
            android:layout_height="450dp"
            app:scaleProvideX="1"
            app:scaleProvideY="1"
            android:minHeight="40dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            >

                <ImageView
                    android:id="@+id/contentIv"
                    android:layout_width="fill_parent"
                    android:scaleType="centerCrop"
                    android:layout_height="fill_parent"/>

        </com.mingle.widget.ScaleLayout>


    </android.support.design.widget.AppBarLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv"

        android:clipToPadding="false"
        app:layout_behavior="@string/InNestChild"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>

</android.support.design.widget.CoordinatorLayout>