<android.support.design.widget.CoordinatorLayout
    android:id="@+id/coordinatorLY"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:fitsSystemWindows="false">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="false"
        app:layout_behavior="@string/InAppBarLayout"
        >

        <com.mingle.widget.ScaleLayout
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:background="#0000"
            android:minHeight="200px"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:scaleProvideX="1"
            app:scaleProvideY="1"
            >

            <ImageView
                android:id="@+id/contentIv"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:scaleType="centerCrop"/>


        </com.mingle.widget.ScaleLayout>


    </android.support.design.widget.AppBarLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clipToPadding="false"
        app:layout_behavior="@string/InNestChild"/>

</android.support.design.widget.CoordinatorLayout>